<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.kimyeonjung.cathelper" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".utils.CatHelperApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CatHelper"
        tools:replace="icon" >
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.VoiceRecoderActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name=".ui.UserInfo"
            android:label="@string/title_activity_user_info" >
        </activity>
        <activity android:name=".ui.Register" />
        <activity android:name=".ui.Setting" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3dbb0c92af986bf6149a6fc776df0b866482626e" />

        <activity
            android:name=".ui.Account"
            android:label="@string/title_activity_account" >
        </activity>
    </application>

</manifest>
