# toy_project

./: README.md
AfterCall/: README.md
AfterCall/app/: build.gradle
AfterCall/app/src/main/: AndroidManifest.xml
AfterCall/app/src/main/java/app/kimyeonjung/aftercall/: CallCatch.java  Main.java  SendSms.java
AfterCall/app/src/main/res/layout/: edit_message.xml  main.xml
AfterCall/app/src/main/res/values/: strings.xml
AfterCall/gradle/wrapper/: gradle-wrapper.properties
CukDormitory/: README.md  import-summary.txt  settings.gradle
CukDormitory/app/: build.gradle  proguard-project.txt
CukDormitory/app/src/main/: AndroidManifest.xml
CukDormitory/app/src/main/assets/: calendar.html
CukDormitory/app/src/main/java/app/kimyeonjung/cuk_dom/: Admin.java  Application.java  Autolog.java  BroadCastReceiver.java  Calendar.java  CommonClass.java  Food.java  Introduce.java  IntroduceFragment.java  Main.java  Notice.java  Out.java  Propose.java  School.java  Setting.java  Splash.java
CukDormitory/app/src/main/res/layout/: admin.xml  auto_log.xml  list.xml  main.xml  manager.xml  out.xml  sidemenu.xml  splash.xml  suggest_cukholic.xml  webview.xml
CukDormitory/app/src/main/res/menu/: actionbar.xml
CukDormitory/app/src/main/res/values/: colors.xml  strings.xml
CukDormitory/app/src/main/res/values-en/: strings.xml
CukDormitory/app/src/main/res/values-zh/: strings.xml
CukDormitory/app/src/main/res/xml/: introduce.xml
CukDormitory/library_SlidingMenu/: build.gradle
IMedia/: README.md
IMedia/app/: build.gradle  fabric.properties  proguard-rules.pro
IMedia/app/src/main/: AndroidManifest.xml
IMedia/app/src/main/java/app/studiotft/sid_radio/: CommonClass.java  app.java
IMedia/app/src/main/java/app/studiotft/sid_radio/maps/: MapMarkers.java
IMedia/app/src/main/java/app/studiotft/sid_radio/ui/: EventMapView.java
IMedia/app/src/main/java/app/studiotft/sid_radio/ui/info/: Info.java  InfoDetail.java
IMedia/app/src/main/java/app/studiotft/sid_radio/ui/main/: ListViewAdapter.java  MainActivity.java  MainMenuItem.java
IMedia/app/src/main/java/app/studiotft/sid_radio/ui/setting/: Setting.java  SettingFragment.java
IMedia/app/src/main/res/drawable/: shadow.xml
IMedia/app/src/main/res/layout/: activity_event_map_view.xml  activity_info.xml  activity_info_detail.xml  activity_main.xml  item_common_list_item.xml  item_dropdown.xml  item_menu.xml
IMedia/app/src/main/res/values/: colors.xml  dimens.xml  fab_style.xml  string_map.xml  strings.xml  strings_activity_settings.xml  strings_info.xml  styles.xml
IMedia/app/src/main/res/xml/: pref_general.xml
Remind-ME/: README.md
Remind-ME/app/: build.gradle  fabric.properties
Remind-ME/app/src/androidTest/java/app/kimyeonjung/remindme/: ApplicationTest.java
Remind-ME/app/src/main/: AndroidManifest.xml
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/: RemindMeApp.java
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/callcatcher/: LogCatcher.java  ShowCallInfoService.java
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/contact/: ContactItem.java  ListViewAdapter.java
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/ui/: CommonClass.java  MainActivity.java  NewContact.java  PersonDetailView.java  Setting.java  ShowCallInfo.java
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/ui/setting/: SettingFragment.java
Remind-ME/app/src/main/java/app/kimyeonjung/remindme/utils/: Keys.java
Remind-ME/app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  dialog_show_call_info.xml  item_contact.xml
Remind-ME/app/src/main/res/menu/: menu_main.xml  menu_new_contact.xml  menu_person_detail_view.xml
Remind-ME/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Remind-ME/app/src/main/res/xml/: setting.xml
ReportHelper/: README.md
ReportHelper/app/: build.gradle  fabric.properties
ReportHelper/app/src/main/: AndroidManifest.xml
ReportHelper/app/src/main/java/app/kimyeonjung/cathelper/ui/: Account.java  CommonClass.java  MainActivity.java  Register.java  Setting.java  UserInfo.java  VoiceRecoderActivity.java
ReportHelper/app/src/main/java/app/kimyeonjung/cathelper/ui/dialog/: ShowStatusDialog.java
ReportHelper/app/src/main/java/app/kimyeonjung/cathelper/ui/menu/: ContextMenu.java
ReportHelper/app/src/main/java/app/kimyeonjung/cathelper/ui/setting/: SettingFragment.java
ReportHelper/app/src/main/java/app/kimyeonjung/cathelper/utils/: AES256Cipher.java  CatHelperApp.java  Secure.java
ReportHelper/app/src/main/res/anim/: net_daum_mf_asr_grow_height_from_bottom.xml  net_daum_mf_asr_grow_height_from_top.xml  net_daum_mf_asr_shrink_height_from_bottom.xml  net_daum_mf_asr_shrink_height_from_top.xml
ReportHelper/app/src/main/res/drawable/: net_daum_mf_asr_bg_focus_selector.xml  net_daum_mf_asr_bt_refresh_selector.xml  net_daum_mf_asr_bt_top_close_selector.xml  net_daum_mf_asr_bt_top_daum_selector.xml  net_daum_mf_asr_bt_top_refresh_selector.xml  net_daum_mf_asr_bt_voice_record_selector.xml
ReportHelper/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_regist.xml  activity_user_info.xml  dialog_status.xml  net_daum_mf_asr_activity_voice_reco.xml  net_daum_mf_asr_view_suggest_item.xml  noti_view.xml
ReportHelper/app/src/main/res/menu/: menu_account.xml  menu_main.xml  menu_usage.xml
ReportHelper/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
ReportHelper/app/src/main/res/values-w820dp/: dimens.xml
ReportHelper/app/src/main/res/xml/: setting.xml
catvote/: .project  LICENSE  sql_sample.txt
catvote/WebContent/WEB-INF/: web.xml
catvote/WebContent/WEB-INF/view/: login.jsp
catvote/WebContent/public/css/: login.css  snackbar.css  w3-theme-blue-grey.css
catvote/src/catvote/: Const.java
smart_mirror/: gradlew
smart_mirror/app/: build.gradle
smart_mirror/gradle/wrapper/: gradle-wrapper.properties
steemitor/: manifest.json
steemitor/src/: popup.html
steemitor/src/background/: background.html
steemitor/src/css/: loading.css  popup.css
steemitor/src/js/: popup.js
(+77 files in other folders)
