<?xml version="1.0" encoding="utf-8"?>
<manifest package="app.kimyeonjung.remindme"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".RemindMeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/RemindMe">
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.NewContact"
            android:label="@string/title_activity_new_contact">
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3dbb0c92af986bf6149a6fc776df0b866482626e"/>

        <receiver
            android:name=".callcatcher.LogCatcher"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.PersonDetailView"
            android:label="@string/title_activity_person_detail_view">
        </activity>
        <activity
            android:name=".ui.ShowCallInfo"
            android:theme="@style/Theme.AppCompat.Dialog"/>

        <service
            android:name=".callcatcher.ShowCallInfoService"
            android:enabled="true"
            android:exported="true">
        </service>

        <activity android:name=".ui.Setting"/>
    </application>

</manifest>
