* {
  margin: 0;
  padding: 0;
}

a:visited, a:link, a:hover, a:active {
  text-decoration: none;
  color: black;
}

::-webkit-scrollbar {
  display: none;
}

.single-line-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 300px;
  max-width: 300px;
}

.info-area {
  display: flex;
}

body {
  display: block;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 510px;
  font-size: 16px;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  padding: 4px;
  margin: auto;
  position: relative;
  animation: animate-top 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  width: 500px;
  margin: auto;
  min-height: 100px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.card:after {
  content: '';
  display: block;
  width: 190px;
  height: 300px;
  background: cadetblue;
  position: absolute;
  animation: rotate-magic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.info-area {
  flex-direction: row;
  z-index: 2;
  position: relative;
}

.info-area img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.info-area .profile-info {
  padding: 0 20px;
}

.info-area .profile-info h1 {
  font-size: 1.8em;
}

.info-area .profile-info h3 {
  font-size: 1.2em;
  color: #009688;
  font-style: italic;
}

.info-area .profile-info p.description {
  padding: 10px 0;
  color: #5A5A5A;
  line-height: 1.2;
  font-style: initial;
}

@keyframes animate-top {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}

@keyframes animation-info {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: -42px;
  }
}

@keyframes rotate-magic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
