<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="추가"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="새로고침"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="never"/>
</menu>
