<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/interval_8"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="@dimen/interval_16">

        <TextView
            android:id="@+id/item_contact_recent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_label"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/interval_8"
            android:paddingLeft="@dimen/interval_8"
            android:paddingRight="@dimen/interval_8"
            android:paddingStart="@dimen/interval_8">

            <TextView
                android:id="@+id/item_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/item_contact_call"
                android:layout_toStartOf="@+id/item_contact_call"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <ImageView
                android:id="@+id/item_contact_message"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/interval_4"
                android:src="@drawable/ic_email"/>

            <ImageView
                android:id="@+id/item_contact_call"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/interval_4"
                android:layout_toLeftOf="@+id/item_contact_message"
                android:layout_toStartOf="@+id/item_contact_message"
                android:src="@drawable/ic_call"/>
        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>