<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|center_horizontal"
              android:background="@android:color/white"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_status_image"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="@dimen/interval_8"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/dialog_status_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/interval_8"
        android:gravity="center_horizontal|center_vertical"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/dialog_status_ok"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/indigo_500"
        android:gravity="center_horizontal|center_vertical"
        android:text="@android:string/ok"
        android:textColor="@android:color/white"/>

</LinearLayout>