<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/net_daum_mf_asr_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/net_daum_mf_asr_top_layout"
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <net.daum.mf.speech.api.SpeechRecognizerSurfaceView
                android:id="@+id/net_daum_mf_asr_progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="166.5"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/net_daum_mf_asr_button_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/net_daum_mf_asr_bg_focus_selector"
                        android:contentDescription="@string/net_daum_mf_asr_voice_button_description"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/net_daum_mf_asr_bt_voice_record_selector"/>

                    <ImageButton
                        android:id="@+id/net_daum_mf_asr_button_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/net_daum_mf_asr_bg_focus_selector"
                        android:contentDescription="@string/net_daum_mf_asr_refresh_button_description"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/net_daum_mf_asr_bt_refresh_selector"/>

                    <ProgressBar
                        android:id="@+id/net_daum_mf_asr_progress_analysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70.5"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="150">

                    <TextView
                        android:id="@+id/net_daum_mf_asr_text_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/net_daum_mf_asr_voice_search_please_speak"
                        android:textColor="#FF222222"
                        android:textSize="18sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="87"/>


                        <TextView
                            android:id="@+id/net_daum_mf_asr_text_intermediate_message"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="547"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="9dp"
                            android:lines="2"
                            android:text="@string/net_daum_mf_asr_voice_search_please_speak"
                            android:textColor="#A6A6A6"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="86"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/net_daum_mf_asr_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/net_daum_mf_asr_text_tip"
                android:layout_width="match_parent"
                android:layout_height="37.5dp"
                android:layout_gravity="top"
                android:background="@drawable/net_daum_mf_asr_bg_listview_tip"
                android:gravity="center"
                android:textColor="#6C6C6C"
                android:textSize="12sp"/>

            <ListView
                android:id="@+id/net_daum_mf_asr_list_suggest_portrait"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/net_daum_mf_asr_bg_listview_tip"
                android:divider="@null"
                android:dividerHeight="@dimen/interval_4"
                android:paddingBottom="@dimen/interval_16"
                android:paddingEnd="@dimen/interval_16"
                android:paddingLeft="@dimen/interval_16"
                android:paddingRight="@dimen/interval_16"
                android:paddingStart="@dimen/interval_16"
                android:paddingTop="@dimen/interval_16"
                android:visibility="invisible"
                tools:listitem="@layout/net_daum_mf_asr_view_suggest_item"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/net_daum_mf_asr_layout_suggest_landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="251"
            android:background="#FFFFFFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/net_daum_mf_asr_voice_search_suggest_guide"
                android:textColor="#FF222222"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="419"
            android:background="@drawable/net_daum_mf_asr_bg_listview_tip"
            android:orientation="vertical">

            <ListView
                android:id="@+id/net_daum_mf_asr_list_suggest_landscape"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/interval_4"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/net_daum_mf_asr_button_top_daum"
        android:layout_width="62dp"
        android:layout_height="39.5dp"
        android:layout_gravity="start|top"
        android:layout_margin="5dp"
        android:background="@drawable/net_daum_mf_asr_bg_focus_selector"
        android:contentDescription="@string/net_daum_mf_asr_daum_button_description"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/net_daum_mf_asr_bt_top_daum_selector"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/net_daum_mf_asr_button_top_retry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/net_daum_mf_asr_bg_focus_selector"
            android:contentDescription="@string/net_daum_mf_asr_refresh_button_description"
            android:scaleType="centerInside"
            android:src="@drawable/net_daum_mf_asr_bt_top_refresh_selector"/>

        <ImageButton
            android:id="@+id/net_daum_mf_asr_button_top_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/net_daum_mf_asr_bg_focus_selector"
            android:contentDescription="@string/net_daum_mf_asr_close_button_description"
            android:scaleType="centerInside"
            android:src="@drawable/net_daum_mf_asr_bt_top_close_selector"/>

    </LinearLayout>

</FrameLayout>
