<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    card_view:cardUseCompatPadding="true">


    <TextView
        android:id="@+id/net_daum_mf_asr_text_suggest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:padding="@dimen/interval_8"
        android:singleLine="true"
        android:textColor="#FF2F6DD6"
        android:textSize="24sp"/>

</android.support.v7.widget.CardView>