<resources>

    <dimen name="interval_16">16dp</dimen>
    <dimen name="interval_8">8dp</dimen>
    <dimen name="interval_4">4dp</dimen>
    <dimen name="interval_2">2dp</dimen>
    <dimen name="interval_1">1dp</dimen>

    <dimen name="circle_80">80dp</dimen>

    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>

    <dimen name="default_icon_size">48dp</dimen>
    <dimen name="small_icon_size">36dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>