CREATE DATABASE `catvote`;

use catvote;

CREATE TABLE `admin_post` (
   `post_id` INT(20) NOT NULL,
   `title` VARCHAR(100) NOT NULL,
   `content` VARCHAR(100) NOT NULL,
   `time` DATETIME NOT NULL,
   PRIMARY KEY (`post_id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('1', 'catvote가 오픈하였습니다.', 'catvote가 오픈하였습니다. 여러분들의 많은 이용 부탁드립니다..', '2018-06-04 15:24:48');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('2', '사이트 이용 공지', '사이트 이용중 에러를 발견하셨거나 기타 문의가 있으면 어쩔 수 없죠 뭐', '2018-06-04 15:25:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('3', '중립', '저희 캣보트 시스템은 특정 출마자를 지지하지 않습니다', '2018-06-08 12:25:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('4', '여러분의 한 표가 세상을 바꾸는 첫 걸음입니다', '지금 당장 여러분들의 소중한 투표 권리를 행사하세요!', '2018-06-08 12:30:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('5', '백범 김구', '민주주의는 어느 당파의 특정한 당론에 좌우 되는 것이 아니다. 오직 언론의 자유, 투표의 자유, 다수결에의 복종이 세 가지에 의해 결정된다.', '2018-06-08 12:33:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('6', '아브라함 링컨', '투표는 총알보다 강하다.', '2018-06-08 12:35:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('7', '단테 알리기에리', '기권은 중립이 아니다. 암묵적 동조다.', '2018-06-08 12:37:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('8', '도산 안창호', '참여하는 사람은 주인이요, 그렇지 않은 사람은 손님이다', '2018-06-08 12:39:07');
INSERT INTO `catvote`.`admin_post` (`post_id`, `title`, `content`, `time`) VALUES ('9', '플라톤', '정치에 가장 무관심한 큰 벌은 가장 저질스러운 인간들에게 지배받는 것이다.', '2018-06-08 12:40:07');

CREATE TABLE `notice` (
   `notice_id` INT(20) NOT NULL,
   `title` VARCHAR(50) NULL DEFAULT NULL,
   `content` VARCHAR(50) NULL DEFAULT NULL,
   `start` DATETIME NULL DEFAULT NULL,
   `end` DATETIME NULL DEFAULT NULL,
   `is_primary` TINYINT(1) NULL DEFAULT NULL,
    PRIMARY KEY (`notice_id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('1', '투표를 서두르세요!', '총학생회 투표가 내일 종료됩니다!.', '2018-06-04 15:25:55', '2018-06-04 15:25:58', '1');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('2', '리워드샵 오픈 알림!', '리워드샵이 오픈하였습니다. 투표 리워드로 다양한 혜택을 받아보세요!', '2018-06-04 15:26:18', '2018-06-04 15:26:20', '0');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('3', '제발좀 읽으세요', '제발 설명하면 좀 듣고 카톡 보내면 읽고 숙지좀 하세요.', '2018-06-04 15:26:18', '2018-06-30 15:26:20', '1');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('4', '사이트 점검', '6월 8일 오전 04:00경 홈페이지 점검이 있을 예정입니다', '2018-06-07 15:26:18', '2018-06-08 15:26:20', '1');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('5', '투표 연장', '가톨릭대학교 총학생회장 투표가 6월 9일 19:00시 까지 연장투표를 실시합니다', '2018-06-07 16:26:18', '2018-06-09 19:00:20', '1');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('6', '투표 종료까지 24시간', '가톨릭대학교 총학생회장 투표가 앞으로 24시간 남았습니다!', '2018-06-08 19:00:18', '2018-06-09 19:00:20', '1');
INSERT INTO `catvote`.`notice` (`notice_id`, `title`, `content`, `start`, `end`, `is_primary`) VALUES ('7', '투표 종료', '가톨릭대학교 총학생회장 투표가 종료되었습니다', '2018-06-09 19:10:18', '2018-06-15 19:00:20', '1');

CREATE TABLE `reward` (
   `reward_id` VARCHAR(10) NOT NULL,
   `title` VARCHAR(30) NOT NULL,
   `description` VARCHAR(50) NULL DEFAULT NULL,
   `point` INT(5) NOT NULL,
   PRIMARY KEY (`reward_id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`reward` (`reward_id`, `title`, `description`, `point`) VALUES ('1', '신선한 사과', '신선한 사과입니다', '100');
INSERT INTO `catvote`.`reward` (`reward_id`, `title`, `description`, `point`) VALUES ('2', '신선한 배', '신선한 배입니다.', '200');
INSERT INTO `catvote`.`reward` (`reward_id`, `title`, `description`, `point`) VALUES ('3', '타는 배', '호화 요트입니다.', '99999');

CREATE TABLE `user` (
   `user_id` VARCHAR(10) NOT NULL,
   `user_pw` VARCHAR(20) NOT NULL,
   `point` INT(5) UNSIGNED ZEROFILL NOT NULL,
   `is_admin` TINYINT(1) UNSIGNED ZEROFILL NOT NULL,
   `group` LONGTEXT,
   PRIMARY KEY (`user_id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('yeonjung', '1234', '10000', '1', '총학, 총동');
INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('doyoun', '0000', '5000', '0', '총학, 컴공');
INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('taegyu', 'qqqq', '300', '0', '총학, 총동');
INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('admin', 'admin', '300', '1', '총학');
INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('user', 'user', '300', '0', '총학, 총동');
INSERT INTO `catvote`.`user` (`user_id`, `user_pw`, `point`, `is_admin`, `group`) VALUES ('test', 'test', '300', '0', '총학');

CREATE TABLE `vote` (
   `vote_id` INT(5) NOT NULL,
   `title` LONGTEXT NOT NULL,
   `start_date` DATETIME NOT NULL,
   `end_date` DATETIME NOT NULL,
   `target` LONGTEXT NOT NULL,
   `candidate` LONGTEXT NOT NULL,
   PRIMARY KEY (`vote_id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`vote` (`vote_id`, `title`, `start_date`, `end_date`, `target`, `candidate`) VALUES ('1', '2018년 총학생회장', '2018-06-01 00:00:00', '2018-06-15 00:00:00', '총학', '201421323, 201421324');
INSERT INTO `catvote`.`vote` (`vote_id`, `title`, `start_date`, `end_date`, `target`, `candidate`) VALUES ('2', '2018년 총동아리연합회장', '2018-06-05 00:00:00', '2018-06-20 00:00:00', '총동', '201421324, 201421325');
INSERT INTO `catvote`.`vote` (`vote_id`, `title`, `start_date`, `end_date`, `target`, `candidate`) VALUES ('3', '2018년 컴퓨터정보공학부 학부장', '2018-06-10 00:00:00', '2018-06-15 00:00:00', '컴공', '201421326, 201421327');
INSERT INTO `catvote`.`vote` (`vote_id`, `title`, `start_date`, `end_date`, `target`, `candidate`) VALUES ('4', '2019년 총학생회장', '2018-05-10 00:00:00', '2019-05-15 00:00:00', '총학', '201421326, 201421327');
INSERT INTO `catvote`.`vote` (`vote_id`, `title`, `start_date`, `end_date`, `target`, `candidate`) VALUES ('5', '2019년 총동아리연합회장', '2019-05-10 00:00:00', '2019-05-15 00:00:00', '총동', '201421326, 201421327');

CREATE TABLE `vote_log` (
   `id` VARCHAR(40) NOT NULL,
   `vote_id` INT(5) NOT NULL,
   `user_id` VARCHAR(20) NOT NULL,
   `user_select` VARCHAR(40) NOT NULL,
   `timestamp` DATETIME NOT NULL,
   PRIMARY KEY (`id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('1-yeonjung', '1', 'yeonjung', '201421323-오바마', '2018-06-04 15:31:07');
INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('1-user', '1', 'user', '201421323-오바마', '2018-06-04 15:31:19');
INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('1-doyoun', '1', 'doyoun', '201421324-푸틴', '2018-06-04 15:31:19');
INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('2-yeonjung', '2', 'yeonjung', '201421324-푸틴', '2018-06-04 15:31:19');
INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('2-user', '2', 'user', '201421324-푸틴', '2018-06-04 15:31:19');
INSERT INTO `catvote`.`vote_log` (`id`, `vote_id`, `user_id`, `user_select`, `timestamp`) VALUES ('2-doyoun', '2', 'doyoun', '201421324-푸틴', '2018-06-04 15:31:19');

CREATE TABLE `candidate_info` (
   `student_number` CHAR(20) PRIMARY KEY,
   `name` VARCHAR(20),
   `major` VARCHAR(40),
   `description` LONGTEXT,
   `memo` LONGTEXT
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`candidate_info` (`student_number`, `name`, `major`, `description`, `memo`) VALUES ('201421323', '오바마', '컴퓨터정보공학부', '미국 시카고대학교 법과대학 강사(1992~1996)\n미국 시카괘학교 법과대학 전임강사(1996~2004)\n미국 일리노이주 상원의원(1997.01 ~ 2004.11)\n미국 대통령(44th)(2009.01 ~ 2017.01)', '미국의 제44대 대통령이자 미국 역사상 최초의 유색인종 대통령');
INSERT INTO `catvote`.`candidate_info` (`student_number`, `name`, `major`, `description`, `memo`) VALUES ('201421324', '푸틴', '정보통신전자공학부', '신 러시아의 차르(Tsar of The New Russia).\n\n러시아 연방 제6대 총리 (1999년 8월 9일 ~ 2000년 5월 7일)\n러시아 연방 제3·4대 대통령 (2000년 5월 7일 ~ 2008년 5월 7일)\n러시아 연방 제10대 총리 (2008년 5월 8일 ~ 2012년 5월 7일)\n러시아 연방 제6·7대 대통령 (2012년 5월 7일 ~ 현직 )', '여러분이 원한 대통령 푸틴입니다.');
INSERT INTO `catvote`.`candidate_info` (`student_number`, `name`, `major`, `description`, `memo`) VALUES ('201421325', '트럼프', '미디어기술콘텐츠학과', '트럼프 그룹 CEO\n미국 대통령(45th)(2017.01~현직)', '제가 당선된다면 가톨릭대학교에 트럼프타워 세우겠습니다.');
INSERT INTO `catvote`.`candidate_info` (`student_number`, `name`, `major`, `description`, `memo`) VALUES ('201421326', '문재인', '자연과학부', '제22회 사법시험 합격(1980)\n대통령비서실 실장(2007.03 ~ 2008.02)\n제 19대 국회의원 (부산 사상구/민주통합당)\n제 19대 대한민국 대통령(2017.05 ~ 현직)', '나무보다 사람이 먼저인 문재인입니다.');
INSERT INTO `catvote`.`candidate_info` (`student_number`, `name`, `major`, `description`, `memo`) VALUES ('201421327', '루즈벨트', '생명환경공학부', '미국 뉴욕주 민주당 상원의원(1910)\n미국 해군성 차관보(1913~1919)\n미국 뉴욕주 주지사(1928)\n미국 대통령(32nd)(1933~1945)', '제가 당선된다면 성의교정을 성심교정으로 바꾸겠습니다!!');

CREATE TABLE `question_log` (
   `id` VARCHAR(40) NOT NULL,
   `candidate_number` VARCHAR(20) NOT NULL,
   `user_id` VARCHAR(20) NOT NULL,
   `question` VARCHAR(40) NOT NULL,
   `timestamp` DATETIME NOT NULL,
   PRIMARY KEY (`id`)
)COLLATE='utf8_general_ci';

INSERT INTO `catvote`.`question_log` (`id`, `candidate_number`, `user_id`, `question`, `timestamp`) VALUES ('201421323-yeonjung', '201421323', 'yeonjung', '이름이 뭐에요?', '2018-06-04 15:31:19');
INSERT INTO `catvote`.`question_log` (`id`, `candidate_number`, `user_id`, `question`, `timestamp`) VALUES ('201421323-user', '201421323', 'user', '왜 전과했나요?', '2018-06-04 15:31:20');
INSERT INTO `catvote`.`question_log` (`id`, `candidate_number`, `user_id`, `question`, `timestamp`) VALUES ('201421323-doyoun', '201421323', 'doyoun', '어디 사시나요?', '2018-06-04 15:41:19');
INSERT INTO `catvote`.`question_log` (`id`, `candidate_number`, `user_id`, `question`, `timestamp`) VALUES ('201421323-taegyu', '201421323', 'taegyu', '다음 수업 어디에요?', '2018-06-04 15:32:19');
INSERT INTO `catvote`.`question_log` (`id`, `candidate_number`, `user_id`, `question`, `timestamp`) VALUES ('201421323-test', '201421323', 'test', '월세 얼마에요?', '2018-06-04 15:08:19');












