<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/item_menu_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/interval_8">

        <ImageView
            android:id="@+id/item_menu_logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/interval_8"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/item_menu_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/interval_8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="메뉴"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>


</FrameLayout>